# Webhook Zapier/n8n pour formulaire contact
ZAPIER_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/YOUR_ID/

# Webhook pour formulaire devis (optionnel, sinon utilise ZAPIER_WEBHOOK_URL)
ZAPIER_DEVIS_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/YOUR_ID/

# URL du site (automatique sur Netlify, localhost en dev)
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Tina Cloud - Pour éditer le contenu en production
# Obtenez ces valeurs sur https://app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=your_client_id_here
TINA_TOKEN=your_token_here

# Sanity CMS - Pour gérer le contenu (blog, services, abonnements, etc.)
# Obtenez ces valeurs sur https://sanity.io/manage
NEXT_PUBLIC_SANITY_PROJECT_ID=your_project_id_here
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-10-21
SANITY_API_TOKEN=your_api_token_here
